; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200 
framework = arduino   
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2

[env:esp12e]
platform = espressif8266
board = esp12e

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
; As i was using a https://wiki.luatos.org/chips/esp32c3/board.html that has no RS232 chip only USB
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.flash_mode = dio ; set the flash mode to as slow as posible so that it will support all board

[env:esp32dev]
platform = espressif32
board = esp32dev

; WEMOS LOLIN S2 PICO
[env:lolin_s2_pico]
platform = espressif32
board = lolin_s2_pico
upload_protocol = espota
upload_port=192.168.5.32

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
